<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrentalmanagementsystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="264.0" layoutY="118.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="217.0" layoutY="-55.0" prefHeight="37.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="CAR" layoutX="20.0" layoutY="28.0" size="1.5em" />
                              <Label layoutX="49.0" layoutY="14.0" text="Car Rental Management">
                                 <font>
                                    <Font name="Tahoma" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1034.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="59.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" wrappingWidth="10.314285278320312" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="970.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="44.0" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" wrappingWidth="10.314285278320312" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="204.0" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="78.0" prefHeight="555.0" prefWidth="204.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="72.0" layoutY="97.0" size="7em" />
                              <Label layoutX="68.0" layoutY="109.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="5.0" layoutY="130.0" prefHeight="23.0" prefWidth="189.0" text="Andung" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="77.0" layoutX="116.0" layoutY="182.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="home_btn" alignment="CENTER" layoutX="15.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logoutBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="68.0" layoutY="508.0" text="Sign Out" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="availableCars_btn" alignment="CENTER" layoutX="12.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Car ">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="rentCar_btn" alignment="CENTER" layoutX="15.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Rental Mobil">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CAR" size="1.3em" />
                                 </graphic>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="home_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="202.0" layoutY="112.0" prefHeight="555.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="872.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="33.0" layoutY="7.0" prefHeight="131.0" prefWidth="235.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CAR" layoutX="14.0" layoutY="82.0" size="4em" />
                                          <Label layoutX="87.0" layoutY="89.0" text="Available Cars" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableCars" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="14.0" prefHeight="17.0" prefWidth="143.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="319.0" layoutY="7.0" prefHeight="131.0" prefWidth="235.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="12.0" layoutY="82.0" size="4em" />
                                          <Label layoutX="85.0" layoutY="89.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="85.0" layoutY="14.0" prefHeight="17.0" prefWidth="143.0" text="\$0.0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="598.0" layoutY="7.0" prefHeight="131.0" prefWidth="235.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="87.0" size="4em" />
                                          <Label layoutX="87.0" layoutY="94.0" text="Total Customers" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalCustomers" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="19.0" prefHeight="17.0" prefWidth="143.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="186.0" prefHeight="362.0" prefWidth="872.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="504.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="home_incomeChart" layoutX="19.0" layoutY="10.0" prefHeight="317.0" prefWidth="471.0" title="Income Data Chart">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="526.0" layoutY="14.0" prefHeight="335.0" prefWidth="340.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="home_customerChart" layoutX="-88.0" layoutY="12.0" prefHeight="292.0" prefWidth="340.0" title="Customers Data Chart" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableCars_form" layoutX="146.0" layoutY="116.0" prefHeight="555.0" prefWidth="896.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="197.0" prefWidth="878.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="25.0" layoutY="27.0" text="Car ID :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_carid" layoutX="84.0" layoutY="24.0" prefHeight="25.0" prefWidth="111.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="25.0" layoutY="65.0" text="Brand  :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_brand" layoutX="84.0" layoutY="62.0" prefHeight="25.0" prefWidth="156.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="25.0" layoutY="102.0" text="Model  :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_model" layoutX="84.0" layoutY="99.0" prefHeight="25.0" prefWidth="156.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="25.0" layoutY="141.0" text="Status  :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="availableCars_status" layoutX="85.0" layoutY="138.0" prefHeight="25.0" prefWidth="157.0" promptText="Choose...." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <AnchorPane layoutX="459.0" layoutY="32.0" prefHeight="140.0" prefWidth="111.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="availableCars_imageView" fitHeight="146.0" fitWidth="113.0" layoutX="-2.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="availableCars_importBtn" layoutX="-1.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="availableCars_insertBtn" layoutX="770.0" layoutY="81.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Insert" />
                                    <Button fx:id="availableCars_deleteBtn" layoutX="770.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                    <Button fx:id="availableCars_updateBtn" layoutX="634.0" layoutY="81.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="availableCars_clearBtn" layoutX="634.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                    <Label layoutX="242.0" layoutY="26.0" text="Price :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_price" layoutX="301.0" layoutY="23.0" prefHeight="27.0" prefWidth="145.0" promptText="\$0.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="218.0" prefHeight="326.0" prefWidth="878.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="availableCars_tableView" layoutX="7.0" layoutY="53.0" prefHeight="265.0" prefWidth="862.0">
                                      <columns>
                                        <TableColumn fx:id="availableCars_col_carid" prefWidth="104.0" text="Car ID" />
                                        <TableColumn fx:id="availableCars_col_brand" prefWidth="178.0" text="Brand" />
                                          <TableColumn fx:id="availableCars_col_model" prefWidth="213.0" text="Model" />
                                          <TableColumn fx:id="availableCars_col_price" prefWidth="192.0" text="Price" />
                                          <TableColumn fx:id="availableCars_col_status" prefWidth="173.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="availableCars_search" layoutX="7.0" layoutY="9.0" prefHeight="35.0" prefWidth="292.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                    <FontAwesomeIconView fill="#757575" glyphName="SEARCH" layoutX="14.0" layoutY="32.0" size="1.5em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rent_form" layoutX="160.0" layoutY="121.0" prefHeight="555.0" prefWidth="896.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="189.0" prefWidth="864.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="24.0" layoutY="24.0" text="Car ID :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_carid" layoutX="84.0" layoutY="21.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="24.0" layoutY="61.0" text="Brand  :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_brand" layoutX="84.0" layoutY="58.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="24.0" layoutY="98.0" text="Model  :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_model" layoutX="84.0" layoutY="95.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="252.0" layoutY="25.0" text="First Name :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_firstName" layoutX="335.0" layoutY="21.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="252.0" layoutY="62.0" text="Last Name :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_lastName" layoutX="335.0" layoutY="58.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="274.0" layoutY="98.0" text="Gender :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_gender" layoutX="339.0" layoutY="94.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Date Rented :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateRented" layoutX="116.0" layoutY="142.0" prefHeight="25.0" prefWidth="137.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="265.0" layoutY="145.0" text="Date Returned :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateReturn" layoutX="371.0" layoutY="142.0" prefHeight="25.0" prefWidth="137.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="rentBtn" layoutX="776.0" layoutY="130.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Rent" />
                                    <Label layoutX="661.0" layoutY="17.0" text="Total :">
                                       <font>
                                          <Font name="Tahoma" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_total" layoutX="718.0" layoutY="15.0" prefHeight="21.0" prefWidth="131.0" text="\$0.0">
                                       <font>
                                          <Font name="Tahoma" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="656.0" layoutY="52.0" text="Bayar :">
                                       <font>
                                          <Font name="Tahoma" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_amount" layoutX="718.0" layoutY="51.0" prefHeight="25.0" prefWidth="120.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="620.0" layoutY="86.0" text="Kembalian :">
                                       <font>
                                          <Font name="Tahoma" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_balance" layoutX="718.0" layoutY="84.0" prefHeight="21.0" prefWidth="131.0" text="\$0.0">
                                       <font>
                                          <Font name="Tahoma" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="219.0" prefHeight="328.0" prefWidth="864.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Available Cars">
                                       <font>
                                          <Font name="Arial Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="rent_tableView" layoutX="18.0" layoutY="64.0" prefHeight="260.0" prefWidth="837.0">
                                      <columns>
                                        <TableColumn fx:id="rent_col_carid" prefWidth="99.0" text="Car ID" />
                                        <TableColumn fx:id="rent_col_brand" prefWidth="143.0" text="Brand" />
                                          <TableColumn fx:id="rent_col_model" prefWidth="217.0" text="Model" />
                                          <TableColumn fx:id="rent_col_price" prefWidth="183.0" text="Price" />
                                          <TableColumn fx:id="rent_col_status" prefWidth="190.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
